:host() {
  height: 100%;
}

mat-card {
  margin: 3%;
  width: 250px;
  height: 300px;
  background-image: linear-gradient(to bottom left, #c4c4c483 50%, white 51%);
  box-shadow: 0px 0px 10px silver !important;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  height: 95%;
}

.image img {
  border-radius: 150px;
  border: 2px outset silver;
}

.title {
  margin: 15px 0px;
  font-size: medium;
  font-weight: bold;
  text-align: center;
  transform: translateY(-50%);
}

.title>* {
  margin: 0px;
  white-space: normal;
}
